# HRTECHProject

./: HRTechProject.sln
ApplicationUser/: ApplicationCore.csproj
ApplicationUser/Entities/: Adres.cs  ApplicationUser.cs  Avans.cs  BabalikIzni.cs  Departman.cs  HamilelikIzni.cs  Harcama.cs  Izin.cs  Meslek.cs  Sirket.cs  SirketYoneticisi.cs
IdentityDenemeHRTech/: IdentityDenemeHRTech.csproj  Program.cs  appsettings.json  libman.json
IdentityDenemeHRTech/Areas/Identity/Data/: ApplicationUser.cs  IdentityDenemeHRTechContext.cs
IdentityDenemeHRTech/Areas/Identity/Pages/: _ViewImports.cshtml
IdentityDenemeHRTech/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityDenemeHRTech/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
IdentityDenemeHRTech/Controllers/: HomeController.cs  PersonelController.cs  SirketYoneticisiController.cs
IdentityDenemeHRTech/Models/: AdresViewModel.cs  AvansDuzenleViewModel.cs  AvansSilViewModel.cs  ErrorViewModel.cs  HarcamaDuzenleViewModel.cs  MailViewModel.cs  PersonelEkleViewModel.cs  PersonelGuncellemeViewModel.cs  SirketYoneticisiGuncellemeViewModel.cs  YeniAvansViewModel.cs  YeniHarcamaViewModel.cs
IdentityDenemeHRTech/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
IdentityDenemeHRTech/Properties/ServiceDependencies/HRTechDemo - Web Deploy/: profile.arm.json
IdentityDenemeHRTech/Properties/ServiceDependencies/HRTechProject - Web Deploy/: profile.arm.json
IdentityDenemeHRTech/Views/: _ViewImports.cshtml
IdentityDenemeHRTech/Views/Home/: Index.cshtml
IdentityDenemeHRTech/Views/Personel/: Avans.cshtml  AvansDuzenle.cshtml  AvansEkle.cshtml  AvansIptalEt.cshtml  Details.cshtml  Duzenle.cshtml  Edit.cshtml  HarcamaEkle.cshtml  Harcamalarim.cshtml  Index.cshtml  Izin.cshtml  IzinEkle.cshtml  IzınIptal.cshtml  Sil.cshtml
IdentityDenemeHRTech/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialOriginal.cshtml
IdentityDenemeHRTech/Views/SirketYoneticisi/: BekleyenAvanslar.cshtml  BekleyenHarcamalar.cshtml  BekleyenIzinler.cshtml  Index.cshtml  IptalAvanslar.cshtml  IptalHarcamalar.cshtml  OnaylananAvanslar.cshtml  OnaylananHarcamalar.cshtml  OnaylananIzinler.cshtml  Ozet.cshtml  PersonelEkle.cshtml  RedIzinler.cshtml  SirketGuncelle.cshtml
IdentityDenemeHRTech/wwwroot/assets/css/: style.css
IdentityDenemeHRTech/wwwroot/assets/js/: main.js
IdentityDenemeHRTech/wwwroot/css/: sirketyoneticisi.css  site.css
IdentityDenemeHRTech/wwwroot/js/: site.js
Infrastructure/: Infrastructure.csproj
(+52 files in other folders)
